# uhdb-repos

./: .project
uhdb-server/: .classpath  .factorypath  .gitignore  .project  .springBeans  build.gradle  uhdb-server-restart.sh  uhdb-server-start.sh  uhdb-server-stop.sh
uhdb-server/java/com/realsnake/sample/: Application.java
uhdb-server/java/com/realsnake/sample/config/: HttpSessionConfig.java  SchedulerConfig.java  WebConfig.java
uhdb-server/java/com/realsnake/sample/config/sec/: AuthSuccessHandler.java  CustomHttpSessionStrategy.java  CustomPasswordEncoder.java  JwtTokenUtil.java
uhdb-server/java/com/realsnake/sample/controller/common/: CommonController.java
uhdb-server/java/com/realsnake/sample/exception/: CommonException.java  GlobalExceptionHandler.java
uhdb-server/java/com/realsnake/sample/mapper/common/: CommonMapper.java
uhdb-server/java/com/realsnake/sample/mapper/sample/: SampleMapper.java
uhdb-server/java/com/realsnake/sample/model/ad/: AdCtgrVo.java
uhdb-server/java/com/realsnake/sample/model/common/: AddressVo.java  BuildingInfoVo.java  CommonDto.java  JibunVo.java  RoadNameCodeVo.java
uhdb-server/java/com/realsnake/sample/model/fcm/: Data.java  FcmReqForm.java  FcmReqForm4Ios.java  Message.java  Notification.java
uhdb-server/java/com/realsnake/sample/model/sample/: SampleDto.java  SampleVo.java
uhdb-server/java/com/realsnake/sample/model/token/: AuthRequestToken.java
uhdb-server/java/com/realsnake/sample/model/uhdb/: NfcVo.java  UhdbDto.java
uhdb-server/java/com/realsnake/sample/model/user/: UserAuthorityVo.java  UserUhdbVo.java
uhdb-server/java/com/realsnake/sample/service/ad/: AdServiceImpl.java
uhdb-server/java/com/realsnake/sample/service/common/: CommonService.java
uhdb-server/java/com/realsnake/sample/util/: ExcelFileBuilder.java  FcmUtils.java  FtpUtils.java  JdbcUtils.java  MyBatis.java  ObjectUtils.java  RandomKeys.java  SessionAttrs.java
uhdb-server/src/main/resources/: application-local.properties  application-real.properties  application.properties
uhdb-server/src/main/resources/config/: db.scheme
uhdb-server/src/main/resources/config/logback/: logback-local.xml  logback-real.xml
uhdb-server/src/main/resources/config/mybatis/: mybatis-config.xml
uhdb-server/src/main/resources/locale/: messages.properties  messages_en.properties
uhdb-server/src/main/resources/ssl/: _wildcard_tbyo_co_kr.crt  _wildcard_tbyo_co_kr.pfx  _wildcard_tbyo_co_kr_SHA256WITHRSA.key  pfx.txt
uhdb-server/src/main/resources/static/error/: 404.html  500.html
uhdb-server/src/main/resources/static/js/: common.js  jquery.simplePagination.js
uhdb-server/src/main/resources/static/theme/: terms.html
uhdb-server/src/main/resources/templates/: error.html  index.html  login.html
uhdb-server/src/main/resources/templates/ad/: list.html  reg.html  view.html
uhdb-server/src/main/resources/templates/layout/: footer.html  header.html  layout.html  left-menu.html  paging.html  right-menu.html  sample.html  search-form.html
uhdb-server/src/main/resources/templates/user/: join.html  list.html  view.html
(+164 files in other folders)
