buildscript {
	ext {
		springBootVersion = '1.4.5.RELEASE'
	}
	repositories {
        maven { url "http://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'uhdb-server'
	version = '1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("org.springframework.boot:spring-boot-starter-data-redis")
	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile("org.springframework.boot:spring-boot-starter-security")
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile("org.springframework.boot:spring-boot-starter-mobile")
	compile("org.springframework.boot:spring-boot-starter-mail")
	compile("org.springframework.boot:spring-boot-starter-aop")
	compile("org.springframework.boot:spring-boot-configuration-processor")

	compile("org.springframework.security.oauth:spring-security-oauth2")
    compile("org.springframework.session:spring-session")
    compile("org.springframework:spring-tx")

	compile("org.thymeleaf.extras:thymeleaf-extras-springsecurity4:3.0.2.RELEASE")
	compile("org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.0.RELEASE")

    compile("com.fasterxml.jackson.core:jackson-databind")
    compile("com.google.guava:guava:19.0")

    compile("mysql:mysql-connector-java")
	compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1")

    compile("commons-io:commons-io:2.4")
    // compile("commons-net:commons-net:3.5")
    compile("org.apache.commons:commons-lang3:3.5")
    compile("org.apache.httpcomponents:httpclient:4.5.2")
    compile("org.apache.poi:poi:3.14")
    compile("org.apache.poi:poi-ooxml:3.14")
    // compile("com.jcraft:jsch:0.1.53")

    compile("io.jsonwebtoken:jjwt:0.7.0")
	compile("io.springfox:springfox-swagger2:2.5.0")
	compile("io.springfox:springfox-swagger-ui:2.5.0")

	// compile("org.webjars:jquery:3.2.0")
	// compile("org.webjars:jquery-ui:1.12.1")
	// compile("org.webjars:font-awesome:4.7.0")
	// compile("org.webjars:bootstrap:3.3.7")

    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")

	compile fileTree(dir: 'libs', include: ['*.jar'])
}

ext["thymeleaf.version"] = "3.0.5.RELEASE"
ext["thymeleaf-layout-dialect.version"] = "2.2.1"

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}
