﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>인증서 설치 안내</title>
<style type="text/css">
<!--
   * { font-family:  'Malgun Gothic', Arial, Verdana; }
    
body {
	padding: 10px;
	background-color:#ffffff;
}
-->
</style>
</head>

<body>

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="1" bgcolor="#82a9bf">
        <tr>
                <td height="24" bgcolor="#d0e2f5">
                  <div style="font-weight:bold; font-size:24px; padding:10px;"> 체인 인증서 필수 설치 안내</div>
                </td>
  	</tr>
</table>
<br />
<table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
                <td>
		발급 받은 인증서 설치 시, 체인 인증서는 꼭 적용을 권장 합니다.<br />
		설치가 안되어 있는 경우, 오래된 루트 인증서만 보유하고 있는 일부 브라우져에서  <span style="color:red; font-weight:bold;">[신뢰할 수 없는 인증서]</span> 로 인식하게 됩니다.<br /><br />
		체인 인증서 설치와 인증서 변환은 매뉴얼을 참고해 주시기 바랍니다.<br />
		<a href="https://www.comodossl.co.kr/certificate/ssl-installation-guides.aspx"  target="_blank;">[인증서 적용 방법 안내 보기] </a>
		<br />
		<a href="https://www.comodossl.co.kr/support/faq/view.aspx?category=SSL&Seq=70" target="_blank;">[관련 FAQ - 신뢰할 수 없는 인증서 라고 나옵니다. 이유가 무엇인가요?]</a>
		<br />
		<a href="https://www.comodossl.co.kr/support/faq/view.aspx?category=SSL&Seq=1080" target="_blank;">[관련 FAQ - 체인 인증서 적용 여부 확인 방법?]</a>
				
<br /><br />		
		<h4>[파일 종류 설명]</h4>	
    <div style="font-size:14px; margin-left:10px;">			
		.crt - 서버응답인증서 (CA에서 발급된 도메인의 인증서, PEM 문자열)<br />		
		.key - CSR 자동생성 신청시, 같이 자동 생성된 개인키 (SHA 알고리즘, PEM 문자열, 패스워드 없음)<br />	
		.pfx - "개인키+서버응답인증서" 패키징한 pkcs#12  인증서 (설치시 암호 필요)<br />		
		.pfx.txt - pfx 를 이용해서 인증서 설치시에만 필요한 pfx 해제 암호<br />		
		/ChainCA - 설치가 필수인 체인 인증서 모음 폴더 (PEM 문자열)<br />
		.Chain.zip - 설치가 필수인 체인 인증서 모음 압축 파일 (PEM 문자열)<br />
		.chain-bundle.pem - 설치가 필수인 체인 인증서를 1개로 통합한 파일 (PEM 문자열)<br />
  <br />
      <div style="font-size:13px; margin-left:10px;">
        - 신청 방식 또는 상품에 따라서, 발급 완료시 첨부되는 파일 종류에 차이가 있습니다.
      </div>
  </div>		

		<br />
		
		<br />
    <h4>[주요 상품별 체인 인증서 SHA-2]</h4>
    <div style="font-size:13px; margin-left:20px;">
    <span style="font-weight:bold;">Free / PositiveSSL / COMODOSSL / COMODOSSLUC / COMODOSSLWild / Positive MultiDomain / Positive Wildcard</span>
    <br />

루트 - AddTrustExternalCARoot.crt<br />    
체인 1 - COMODORSAAddTrustCA.crt<br />
체인 2 - COMODORSADomainValidationSecureServerCA.crt <br />
<span style="color:gray;">* 체인 1 / 2 모두 적용해야 합니다.<br />
* 체인 인증서 통합 : rsa-dv.chain-bundle.pem (1개 체인만 설정 가능한 시스템인 경우 사용)</span><br />

 <br />
 
    <span style="font-weight:bold;">PremiumSSL / PremiumSSL Wildcard</span><br />
루트 - AddTrustExternalCARoot.crt<br />
체인 1 - USERTrustRSAAddTrustCA.crt<br />
체인 2 - USERTrustRSAOrganizationValidationSecureServerCA.crt<br />
<span style="color:gray;">* 체인 1 / 2 모두 적용해야 합니다.<br />
* 체인 인증서 통합 : rsa-ov.chain-bundle.pem (1개 체인만 설정 가능한 시스템인 경우 사용)</span><br />


    <br />
    <span style="font-weight:bold;">EV SSL</span><br />
    루트 - AddTrustExternalCARoot.crt<br />
      체인 1 - COMODORSAAddTrustCA.crt<br />
      체인 2 - COMODORSAExtendedValidationSecureServerCA.crt<br />      
      <span style="color:gray;">* 체인 1 / 2 모두 적용해야 합니다.<br />
      * 체인 인증서 통합 : rsa-ev.chain-bundle.pem (1개 체인만 설정 가능한 시스템인 경우 사용)</span><br />
      

    <br />
    (* Apache 등 1개 Chain을 설정하는 경우에는, chain-bundle 또는 Chain 1/2 를 1개 파일로 통합후 적용)<br />
</div>
                    <br />

<div style="font-size:13px; margin-left:16px;">
<h4>[SHA2 관련]</h4>
마이크로소프트사는 2017년 1월 1일 이후부터 SHA-1 인증서가 설치된 사이트들은 신뢰하지 않는다는 공식 발표와,<br />
구글사는 2015년 배포된 크롬 39 부터 아이콘 모형으로 SHA-1 에 대해 알림 등의 조치를 취하고 있습니다.<br />
따라서,  코모도SSL 은 발급되는 모든 인증서에 대해서 "SHA-2 서명 알고리즘" 인증서만 발급하고 있습니다.<br />
<br />
    <div style="font-size:13px; margin-left:10px;">
      - SHA-2 로 발급된 인증서중, SHA-1 으로 다운그레이드 발급 필요시 [재발급] 을 통해서 진행해 드립니다.<br />
    </div>
</div>
<br />
                    <br />


                    
<br />
		<h4>[주요 상품별 체인 인증서 SHA-1]</h4>		
    <div style="font-size:13px; margin-left:20px;">		
		[Positive 계열 상품]
		<br />
		루트 인증서 : AddTrustExternalCARoot.crt<br />
		체인 인증서 : PositiveSSLCA2.crt<br />
		<br />
		[Comodo 계열 상품]
		<br />
		루트 인증서 : AddTrustExternalCARoot.crt<br />
		체인 인증서 : COMODOSSLCA.crt<br />
		<br />
		[Free 30 Days 상품]
		<br />
		루트 인증서 : AddTrustExternalCARoot.crt<br />
		체인 인증서 : UTNAddTrustSGCCA.crt<br />
		체인 인증서 : ComodoUTNSGCCA.crt<br />
		체인 인증서 : EssentialSSLCA_2.crt<br />
		체인 인증서 통합 : essential.chain-bundle.pem (1개 체인만 설정 가능한 시스템인 경우 사용)<br />
		<br />
		[EV 상품]
		<br />
		루트 인증서 : AddTrustExternalCARoot.crt<br />
		체인 인증서 : COMODOAddTrustServerCA.crt<br />
		체인 인증서 : COMODOExtendedValidationSecureServerCA.crt<br />
		체인 인증서 통합 : ev.chain-bundle.pem (1개 체인만 설정 가능한 시스템인 경우 사용)<br />
</div>		


<br />
<br />
<br />
    
		</td>
        </tr>
</table>
</body>
</html>
